INGESTOR_MQTT__HOST=mqtt
INGESTOR_MQTT__PORT=8883
INGESTOR_MQTT__USERNAME=ingestor
INGESTOR_MQTT__PASSWORD=supersecret
INGESTOR_MQTT__TOPIC=vineguard/telemetry
INGESTOR_MQTT__TLS_CA_PATH=/certs/ca.crt
INGESTOR_MQTT__CLIENT_CERT_PATH=
INGESTOR_MQTT__CLIENT_KEY_PATH=
INGESTOR_DATABASE__DSN=postgresql+asyncpg://vineguard_ingestor:vineguard@db:5432/vineguard
INGESTOR_REDIS__URL=redis://redis:6379/0
INGESTOR_REDIS__TELEMETRY_CHANNEL=telemetry-stream
