[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.2
    sandeepmistry/LoRa @ ^0.8.0
    milesburton/DallasTemperature @ ^3.11.0
    adafruit/Adafruit SHT31 Library @ ^2.2.0
    claws/BH1750 @ ^1.2.1
    knolleary/PubSubClient @ ^2.8
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DVERSION=\"0.1.0\"

[env:esp32dev_lab_wifi]
extends = env:esp32dev
build_flags =
    ${env:esp32dev.build_flags}
    -DLAB_MODE
    -DLAB_MODE_WIFI

[env:native]
platform = native
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.2
build_flags =
    -DVERSION=\"0.1.0\"
test_build_project_src = no
