[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1
lib_deps = 
    arduino-libraries/ArduinoJson @ ^6.21.2
    knolleary/PubSubClient @ ^2.8
    
[platformio]
default_envs = env:esp32dev
